<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles.uss?fileID=7433441132597879392&amp;guid=e9e1970225ce124479d65ef5cf1f5329&amp;type=3#Styles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="MenuMain" style="height: 350px; width: 260px; background-color: rgb(2, 48, 71); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: space-around; border-left-color: rgb(255, 183, 3); border-right-color: rgb(255, 183, 3); border-top-color: rgb(255, 183, 3); border-bottom-color: rgb(255, 183, 3); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:Label text="Menu" display-tooltip-when-elided="true" name="MenuMainTitle" style="font-size: 24px; color: rgb(255, 255, 255); border-left-color: rgb(33, 158, 188); border-right-color: rgb(33, 158, 188); border-top-color: rgb(33, 158, 188); border-bottom-color: rgb(33, 158, 188);" />
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="MenuButtonResume" class="button-menu button-menu-highlighted" />
            <ui:Button text="Controls" display-tooltip-when-elided="true" name="MenuButtonControls" class="button-menu" />
            <ui:Button text="Sound" display-tooltip-when-elided="true" name="MenuButtonSound" class="button-menu" />
            <ui:Button text="Exit Game" display-tooltip-when-elided="true" enable-rich-text="false" name="MenuButtonExit" class="button-menu" style="width: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
